﻿using Litium.Foundation.Log;
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Web;
//using litium_studio_test_app.PageTypes;
//using Litium.Foundation;
//using Litium.Foundation.Modules.CMS;
//using StackExchange.Exceptional;
//using litium_studio_test_app.Core.Extensions;

using Litium.Foundation.Log;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Litium.Foundation;
using Litium.Foundation.Modules;
using Litium.Foundation.Modules.CMS;
using Litium.Foundation.Modules.CMS.Content;
using Litium.Foundation.Modules.CMS.Pages;
using litium_studio_test_app.PageTypes;
using litium_studio_test_app.Core.Extensions;

namespace litium_studio_test_app.Core.Services
{
    public static class EmailUtilities
    {
        private static readonly SystemLog _logger = Solution.Instance.Log;

        /// <summary>
        /// New user email with autogenerated password
        /// </summary>
        /// <param name="userID"></param>
        /// <param name="toUser">To user.</param>
        /// <param name="username"></param>
        /// <param name="password"></param>
        public static void NewUser(Guid userID, string toUser, string username, string password)
        {
            try
            {
                var message = EmailPageContent("NewUserAccountContent");
                message = message.Replace("{LOGINNAME}", username).Replace("{PASSWORD}", password);
                MailUtility.SendMail(EmailPageContent("NewUserAccountSender"), null,
                    toUser, EmailPageContent("NewUserAccountSubject"),
                    message, true);
                CustomerAccountLog.AppendUserLog(userID, "Autogenerated password sent");
            }
            catch (Exception ex)
            {

                _logger.CreateLogEntry(string.Format("EmailUtilities.NewUser toUser = {0}, userName = {1}", toUser, username), ex, LogLevels.ERROR);
            }
        }

        public static void ForgottenPassword(Guid userID, string toUser, string username, string password)
        {
            try
            {
                _logger.CreateLogEntry("EmailUtilities.ForgottenPassword",
                    string.Format("Trying to send password to {0}", toUser), LogLevels.INFO);

                string message = EmailPageContent("ForgottenPasswordContent")
                    .Replace("{LOGINNAME}", username)
                    .Replace("{PASSWORD}", password);

                MailUtility.SendMail(EmailPageContent("ForgottenPasswordSender"), null,
                    toUser, EmailPageContent("ForgottenPasswordSubject"),
                    message, true);

                // Add info logging due to Trac #467.
                _logger.CreateLogEntry(
                    "EmailUtilities.ForgottenPassword",
                    string.Format("Sent email to {0} (username = {1}, userId = {2}) ", toUser, username, userID),
                    LogLevels.INFO);

                CustomerAccountLog.AppendUserLog(userID, "Forgotten password sent");
            }
            catch (Exception ex)
            {
                _logger.CreateLogEntry(string.Format("EmailUtilities.ForgottenPassword (toUser = {0}, username = {1}, userId = {2}) ", toUser, username, userID), ex, LogLevels.ERROR);
            }
        }

        private static string EmailPageContent(string key)
        {

            var page = PageTypeDefinitionBase.GetSingleInstancePage<EmailSettings>(CurrentState.Current.WebSite,
                ModuleCMS.Instance.AdminToken);
            var content = PropertyUtilities.GetStringPropertyValue(page.Content, key);
            return content;
        }
    }
}